########################################
#^............S.......++++++^@##########
#................++++........C##########
#....H..++++++D.....>>##################
########################################
#<<........H...............H..##########
#...+#+#+#+#+#+#+#+#...........#########
#.....................#.........########
#.....................#......D...#######
####....~~~........#####################
#C.#..C..++++.....#..........<<....#####
#...#....>>.D....#..................####
#....############.......++++.........{@#
#...~D......#...........+##+.........{@#
#.#.~.......#.......#...++++.......#####
#....~+++++++++...................######
#.....+++++++++.........S.......########
#....S......#....######........#########
##..........#.................##########
###....~~...#................###########
####........#...............############
#####...........~~.........#############
######.............C......##############
########################################