########################################
#......*......S.......++++++..##########
#................++++.........##########
#....H..++++++......((##################
########################################
#))........H...............H..##########
#...+#+#+#+#+#+#+#+#...........#########
#.....................#.........########
#...........*.........#...*......#######
####.*.............#####################
#..#.....++++.....#..........))....###############
#...#....((......#..................##############
#....############.......++++...................@##
#.......................+##+*..................@##
#.#.................#...++++.......###############
#.....+++++++++...................################
#.....+++++++++.........S.......########
#....S...........######........#########
##............................##########
###..........................###########
####........................############
#####......................#############
######.........@..........##############
########################################