########################################
#^.....*......S.......++++++^.##########
#................++++.........##########
#....H..++++++D.....((##################
########################################
#))........H...............H..##########
#...+#+#+#+#+#+#+#+#...........#########
#.....................#.........########
#...........*.........#...*..D...#######
####.*.............#####################
#..#.....++++.....#..........))....#####
#...#....((.D....#..................####
#....############.......++++...........#
#....D......#...........+##+*..........#
#.#.........#.......#...++++.......#####
#.....+++++++++...................######
#.....+++++++++.........S.......########
#....S......#....######........#########
##..........#.................##########
###.........#................###########
####........#...............############
#####......................#############
######....................##############
########################################