########################################
#^............S.......++++++^@##########
#................++++........C##########
#.......++++++D.....>>##################
########################################
#<<...........................##########
#...+#+#+#+#+#+#+#+#...........#########
#.....................#.........########
#.....................#......D...#######
####....~~~........#####################
#C.#..C..++++.....#..........<<....#####
#...#....>>.D....#..................####
#....############.......++++.........{@#
#...~D......#...........+##+.........{@#
#.#.~.......#.......#...++++.......#####
#....~+++++++++...................######
#.....+++++++++.........S.......########
#....S......#....######........#########
##..........#.................##########
###....~~...#................###########
####........#...............############
#####...........~~.........#############
######.............C......##############
########################################