########################################
#^.....*......S.......++++++^.##########
#................++++........C##########
#....H..++++++D.....>>##################
########################################
#<<........H...............H..##########
#TTT+#+#+#+#+#+#+#+#TTTTTTTTTTT#########
#.....................#.........########
#...........*.........#...*..D...#######
####.*.............#####################
#C.#..C..++++.....#..........<<....#####
#...#....>>.D....#..................####
#....############.......++++...........#
#....D......#...........+##+*..........#
#.#.........#.......#...++++.......#####
#.....+++++++++...................######
#.....+++++++++.........S.......########
#....S......#....######........#########
##..........#.................##########
###.........#................###########
####........#...............############
#####......................#############
######.............C......##############
########################################