##########################################
#.............S.......++++++*.############
#................++++.........############
#....H..++++++........####################
###..........S..##...................S...
#..........H...............H.............
#...+#+#+#+#+#+#+#+#.....................
#.....................#.......############
#...........*.........#...*...############
#####*.................###################
#........++++.....#...........############
#...#............#............############
#....############.......++++..#
#.......................+##+*.#
#.#.................#...++++..#
#.....+++++++++...............#
#.....+#######+...............#
#.....+++++++++.........S.....#
#....S...........######.......#
#.............................#
########.............##########
########.............##########
########.............##########
########.............##########
########.............##########
########.....()......##########
###############################