########################################
#......*......S.......++++++..##########
#................++++.........##########
#....H..++++++D.....((##################
########################################
#))........H...............H..##########
#...+#+#+#+#+#+#+#+#~~~~~~~~~~~#########
#.....................#.........########
#..D........*.........#...*...D..#######
####.*.............#####################
#..#.....++++.....#..........))....#####
#...#....((......#.................^####
#....############.......++++.......^W###
#...D......#............+##+*......^^###
#..###.....#........#...++++.......#####
#.....+++++++++...................######
#.....+++++++++.........S.......########
#....S.....#.....######........#########
##.........#..................##########
###........~.................###########
####.......~................############
#####......~...............#############
######.....~..............##############
########################################