###############################
#.............S.......++++++*.#
#................++++.........#
#....H..++++++........#########
###..........S..##............#
#..........H...............H..#
#...+#+#+#+#+#+#+#+#..........#
#.....................#.......#
#...........*.........#...*...#
#####*.................########
#........++++.....#...........#
#...#............#............#
#....############.......++++..#
#.......................+##+*.#
#.#.................#...++++..#
#.....+++++++++...............#
#.....+#######+...............#
#.....+++++++++.........S.....#
#....S...........######.......#
##............................#
###..........................##
####........................###
#####......................####
######....................#####
#######..................######
########.....().........#######
###############################
########...............########
#######.................#######
######...................######
#####.....................#####
####.......................####
###############################